spring.datasource.url=jdbc:mariadb://prod-server/api?useSSL=true&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=validate
